version: "3"

services: 
  mysql_comp:
    container_name: mysql_comp
    image: mysql/mysql-server:8.0.22
    networks: 
      - net1
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=doc_api_1
    restart: always
    volumes: 
      - ./mysql_data:/var/lib/mysql

  api_comp:
    container_name: api_comp
    image: python:3.8
    networks: 
      - net1
    restart: always
    volumes: 
      - .:/app
    ports: 
      - "8000:8000"
    depends_on: 
      - mysql_comp
    command: tail -f /dev/null && pip3 install fastapi uvicorn mypy pytest pytest-cov pep8 flake8 mysql-connector-python pydantic curl
networks:
  net1:  
    name: net1
